# BeautySystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/beautysystem/: AgendaActivity.kt  AndroidUtils.kt  ClienteActivity.kt  ConfiguracaoActivity.kt  DatabaseManager.kt  DebugActivity.kt  Historico.kt  HistoricoActivity.kt  HistoricoAdapter.kt  HistoricoDao.kt  HistoricoService.kt  HttpHelper.kt  LMSApplication.kt  LMSDatabase.kt  LocalizacaoActivity.kt  MainActivity.kt  MenuActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  Prefs.kt  Response.kt  TelaInicialActivity.kt
app/src/main/res/layout/: activity_agenda.xml  activity_cliente.xml  activity_configuracao.xml  activity_historico.xml  activity_localizacao.xml  activity_main.xml  activity_menu.xml  activity_tela_inicial.xml  adapter_historico.xml  login.xml  menu_lateral_cabecalho.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/beautysystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
