apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.beautysystem"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // NavigationDrawer
    implementation 'com.android.support:design:28.0.0-rc01'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.0'
    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    //Google room
    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha3'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha3'
    kapt 'android.arch.persistence.room:compiler:1.1.0-alpha3'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}

apply plugin: 'com.google.gms.google-services'